# Navyblue.Consul

./: Navyblue.Consul.sln  README.md
Navyblue.Consul/: ConsistencyMode.cs  ConsulClient.cs  ConsulConfiguration.cs  ConsulException.cs  ConsulExtensions.cs  ConsulRawClient.cs  ConsulRequest.cs  ConsulResponse.cs  IConsulClient.cs  IConsulRawClient.cs  Navyblue.Consul.csproj  NodeMetaParameters.cs  OperationException.cs  QueryParams.cs  Request.cs  SingleUrlParameters.cs  TagsParameters.cs  UrlParameters.cs  Utils.cs
Navyblue.Consul.Binder/: ConsulConfigurationFormat.cs  ConsulConfigurationSource.cs
Navyblue.Consul.Binder/Extensions/: StreamExtensions.cs
Navyblue.Consul.Extensions.Discovery/: ApplicationBuilderExtensions.cs  ConsulDiscoveryClient.cs  ConsulDiscoveryConfiguration.cs  ConsulServerUtils.cs  HeartbeatConfiguration.cs  IConsulDiscoveryClient.cs  LimitedConcurrencyLevelTaskScheduler.cs  Navyblue.Consul.Extensions.Discovery.csproj
Navyblue.Consul.Extensions.Discovery/Heartbeat/: HeartbeatBackgroundService.cs  HeartbeatConfiguration.cs  LimitedConcurrencyLevelTaskScheduler.cs
Navyblue.Consul.Extensions.Discovery/ServiceDiscovery/: ConsulDiscoveryClient.cs  ConsulServerUtils.cs  IConsulDiscoveryClient.cs
Navyblue.Consul.Extensions.Discovery/ServiceRegistry/: ConsulRegistration.cs  ConsulServiceRegistry.cs  ConsulServiceRegistryClient.cs  IConsulServiceRegistry.cs  IConsulServiceRegistryClient.cs
Navyblue.Consul.Extensions.WebApiClient/: ConsulHttpApiOptions.cs  ConsulServiceAttribute.cs  HttpApiServiceCollectionExtensions.cs  Navyblue.Consul.Extensions.WebApiClient.csproj
Navyblue.Consul.Sample/: ConsulConfigTest.cs  ITestApiService.cs  Navyblue.Consul.Sample.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log.txt
Navyblue.Consul.Sample/Controllers/: ConsulController.cs  WeatherForecastController.cs
Navyblue.Consul.Sample/Properties/: launchSettings.json
Navyblue.Consul.Sample2/: ITestApiService.cs  Navyblue.Consul.Sample2.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log.txt
Navyblue.Consul.Sample2/Controllers/: ConsulController.cs  WeatherForecastController.cs
Navyblue.Consul.Sample2/Properties/: launchSettings.json
Navyblue.Consul/ACL/: AclConsulClient.cs  IAclClient.cs
Navyblue.Consul/ACL/Model/: Acl.cs  AclType.cs  CreateAcl.cs  UpdateAcl.cs
Navyblue.Consul/Agent/: AgentConsulClient.cs  IAgentClient.cs
Navyblue.Consul/Agent/Model/: Check.cs  CheckStatus.cs  Config.cs  NewCheck.cs  NewService.cs  Service.cs
Navyblue.Consul/Agent/Model/SelfModel/: DebugConfig.cs  LogLevelType.cs  Member.cs  Self.cs
Navyblue.Consul/Catalog/: CatalogConsulClient.cs  CatalogNodesRequest.cs  CatalogServiceRequest.cs  CatalogServicesRequest.cs  ICatalogClient.cs
Navyblue.Consul/Catalog/Model/: CatalogDeregistration.cs  CatalogNode.cs  CatalogRegistration.cs  CatalogService.cs  Node.cs  WriteRequest.cs
Navyblue.Consul/Coordinate/: CoordinateConsulClient.cs  ICoordinateClient.cs
Navyblue.Consul/Coordinate/Model/: Coord.cs  Datacenter.cs  Node.cs
Navyblue.Consul/Event/: EventClient.cs  EventConsulClient.cs  EventListRequest.cs
Navyblue.Consul/Event/Model/: Event.cs  EventParams.cs
Navyblue.Consul/Health/: HealthChecksForServiceRequest.cs  HealthConsulClient.cs  HealthServicesRequest.cs  IHealthClient.cs
Navyblue.Consul/Health/Model/: Check.cs  CheckStatus.cs  HealthService.cs  Node.cs  Service.cs
Navyblue.Consul/KV/: IKeyValueClient.cs  KeyValueConsulClient.cs
Navyblue.Consul/KV/Model/: DeleteRequest.cs  GetBinaryValue.cs  GetValue.cs  PutParams.cs
Navyblue.Consul/Query/: IQueryClient.cs  QueryConsulClient.cs
Navyblue.Consul/Query/Model/: Check.cs  CheckStatus.cs  Node.cs  QueryExecution.cs  QueryNode.cs  Service.cs
Navyblue.Consul/Session/: ISessionClient.cs  SessionConsulClient.cs
Navyblue.Consul/Session/Model/: Behavior.cs  NewSession.cs  Session.cs
Navyblue.Consul/Status/: IStatusClient.cs  StatusConsulClient.cs
Navyblue.Consul/Transport/: ConsulHttpRequest.cs  ConsulHttpResponse.cs  ConsulHttpTransport.cs  DefaultHttpsTransport.cs  IHttpTransport.cs  TransportException.cs
Navyblue.Extensions.Configuration.Consul/: ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulLoadExceptionContext.cs  IConsulConfigurationProvider.cs  IConsulConfigurationSource.cs  Navyblue.Extensions.Configuration.Consul.csproj
Navyblue.Extensions.Configuration.Consul/Configs/: ConsulConfiguration.cs  ConsulConfigurationOptions.cs
Navyblue.Extensions.Configuration.Consul/Extensions/: ConsulConfigurationExtensions.cs
Navyblue.Extensions.Configuration.Consul/Parsers/: JsonParser.cs  XmlParser.cs
Navyblue.WebTest/: ConsulConfigTest.cs  ConsulController.cs  Navyblue.WebTest.csproj  Program.cs  appsettings.json  log.txt
Navyblue.WebTest/Properties/: launchSettings.json
TestProject1/: ConsulRawClientTest.cs  TestProject1.csproj
