<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navyblue.Consul.Extensions.Discovery\Navyblue.Consul.Extensions.Discovery.csproj" />
    <ProjectReference Include="..\Navyblue.Consul.Extensions.WebApiClient\Navyblue.Consul.Extensions.WebApiClient.csproj" />
    <ProjectReference Include="..\Navyblue.Extensions.Configuration.Consul\Navyblue.Extensions.Configuration.Consul.csproj" />
  </ItemGroup>

</Project>
